*
{
  margin:0;
  padding:0;
  font-family: sans-serif;
}
.logo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3em;
    color: #f9f9f9;
    user-select: none;
}
.container{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(BG2.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    border-radius: 5%;
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: transparent;
    border: 2px solid #777777;
    backdrop-filter: blur(20px);
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #249cff1f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: #f9f9f9;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#1097ff,#5aeae5);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
    color: #f9f9f9;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999999;
    outline: none;
    background: transparent;
    color: #f9f9f9;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#1097ff,#5aeae5);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: #f9f9f9;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #969696;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
