<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <title>election Creation</title>
        <link rel="stylesheet" href="stylec.css">
        <script src="https://kit.fontawesome.com/9be0dd47ec.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="btn">
            <button onclick = showToast(ElectionCreatedMsg)>Create Election</button>
        </div>
        <div id="toastBox">
        </div>
        <script>
            let toastBox = document.getElementById('toastBox');
            let ElectionCreatedMsg = '<i class="fa-solid fa-circle-check"></i> Election Created';
            function showToast(msg){
                let toast=document.createElement('div');
                toast.classList.add('toast');
                toast.innerHTML=msg;
                toastBox.appendChild(toast);

                setTimeout(()=>{
                    toast.remove();
                },6000);
            }
        </script>
    </body>
</html>