*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.music-player{
    background: #90cef5;
    width: 400px;
    padding: 25px 35px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
}
nav .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ffffff;
    color:#61cae7;
    box-shadow: 0 50px 100px rgba(26, 121, 255, 0.174);
}
.song-img{
    width: 220px;
    border-radius: 50%;
    border: 8px solid #ffffff;
    box-shadow: 0 10px 60px rgba(255,26,26,0.22);
}
.music-player h1{
    font-size: 20px;
    font-weight: 400;
    color: #333333;
    margin-top: 20px;
}
.music-player p{
    font-size: 14px;
    color: #333333;
}
#progress{
    -webkit-appearance:none ;
    width: 100%;
    height: 6px;
    background: #25b8e1;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px 0;
}
#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: #61cae7;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #ffffff;
    box-shadow: 0 5px 5px rgba(26, 133, 255, 0.22);
}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls div{
    width: 60px;
    height: 60px;
    margin: 20px;
    background: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #54cef0;
    box-shadow: 0 10px 20px rgba(26, 133, 255, 0.22);
    cursor: pointer;
}
.controls div:nth-child(2){
    transform: scale(1.5);
    background:#25b8e1;
    color: #ffffff;
}
