*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}

.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(0deg,black,rgb(26, 26, 116));
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 2;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #444;
}

.sidebar ul li:first-child:hover{
    background: none;
}

.sidebar ul li:first-child{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    height: 89px;
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid #fff;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title{
    padding: 0 10px;
    font-size: 20px;
}

#ov{
    position: relative;
    padding: 25px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(90deg,rgb(26, 26, 116),black);
    color: #fff;
}

#logoutbtn{
    padding: 5px;
    font-size: 15px;
    background-color: rgb(0, 5, 8);
    color: white;
    border-radius: 3px;
    float: right;
}

.main{
    position: absolute;
    width: calc(100%);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
}

.voter-list{
    width: 100%;
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.register{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.main .table{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td{
    font-weight: 600;
    color: #333;
}

table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

table tbody tr:last-child{
    border-bottom: none;
}

td{
    padding: 9px 5px;
}

#edit{
    padding: 5px;
    font-size: 15px;
    background-color: rgb(0, 5, 8);
    color: white;
    border-radius: 3px;
}

#remove{
    padding: 5px;
    font-size: 15px;
    background-color: rgb(0, 5, 8);
    color: white;
    border-radius: 3px;
}

.register{
    background-color: #8e8a8a;
    padding: 10px;
    position: relative;
    width: 40%;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

#regbtn{
    padding: 10px;
    font-size: 15px;
    background-color: rgb(31, 35, 39);
    color: rgb(252, 252, 252);
    border-radius: 5px;
}

.input-fieldn{
    padding: 10px;
    border-radius: 5px;
}

.input-fielde{
    padding: 10px;
    border-radius: 5px;
}



@media(max-width:1090px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(100%-60px);
        left: 60px;
    }
}

@media(max-width:860px){
    .tables{
        grid-template-columns: 1fr;
    }
}

@media(max-width:530px){
    .voter-list td:nth-child(3){
        display: none;
    }
}