<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="test.css">
        <script src="https://kit.fontawesome.com/9be0dd47ec.js" crossorigin="anonymous"></script>
        <title>Document</title>
    </head>
    <body>
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-bars"></i>
                            <div class="title">Menu</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-gauge-high"></i>
                            <div class="title">Dashboard</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                            <div class="title">Candidate List</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-rectangle-list"></i>
                            <div class="title">Voter List</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <div class="title">Sign Out</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-circle-question"></i>
                            <div class="title">Help</div>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="main">
                <div id="mainSection">
                        <div id="headerSection">
                            <h1 id="ov">Block Votes</h1>
                        </div>
                </div>
                <div class="tables">
                    <div class="voter-list">
                        <div class="heading">
                            <h2>Voters List</h2>
                        </div>
                        <table class="voters">
                            <thead>
                                <td>Name</td>
                                <td>Email</td>
                                <td>Status</td>
                                <td>Action</td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>abc</td>
                                    <td>abc@gmail.com</td>
                                    <td>Voted</td>
                                    <td>
                                        <button id="edit"><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                        <button id="remove"><i class="fa-solid fa-trash-can"></i>Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>def</td>
                                    <td>def@gmail.com</td>
                                    <td>Voted</td>
                                    <td>
                                        <button id="edit"><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                        <button id="remove"><i class="fa-solid fa-trash-can"></i>Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>abc</td>
                                    <td>abc@gmail.com</td>
                                    <td>Voted</td>
                                    <td>
                                        <button id="edit"><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                        <button id="remove"><i class="fa-solid fa-trash-can"></i>Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>def</td>
                                    <td>def@gmail.com</td>
                                    <td>Voted</td>
                                    <td>
                                        <button id="edit"><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                        <button id="remove"><i class="fa-solid fa-trash-can"></i>Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>abc</td>
                                    <td>abc@gmail.com</td>
                                    <td>Voted</td>
                                    <td>
                                        <button id="edit"><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                        <button id="remove"><i class="fa-solid fa-trash-can"></i>Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>def</td>
                                    <td>def@gmail.com</td>
                                    <td>Voted</td>
                                    <td>
                                        <button id="edit"><i class="fa-solid fa-pen-to-square"></i>Edit</button>
                                        <button id="remove"><i class="fa-solid fa-trash-can"></i>Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        <div class="register">
                            <h2>Register Voter</h2><br><br>
                            <form class="form" action="#">
                                <input type="text" class="input-fieldn" name="Name" placeholder="Name" required><br><br>
                                <input type="text" class="input-fielde" placeholder="Email" required><br><br>
                                <button id="regbtn">Register</button><br><br>
                            </form>
                        </div>
                </div>
                
            </div>
        </div>
        <!--<script>
            const inputText = document.querySelector('input-fieldn');
            const myButton = document.querySelector('.regbtn');
            const list = document.querySelector('.main tbody');
            myButton.addEventListener('click',(e)=>{
                if(inputText.value != ""){
                    e.preventDefault();
                    const myLi = document.createElement('tr');
                    myLi.innerHTML = inputText.value;
                    list.appendChild(myLi);
                }
            })
        </script>-->
    </body>
</html>